<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flair</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="js/popper.js" charset="utf-8"></script>
  <script src="js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/bootstrap.bundle.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</head>
<body>
  <div id="header">
  </div>
  <div class="col-xl-4">
    <h1>left</h1>
  </div>
  <div class="col-xl-4">
    <iframe  style="float:middle"src="https://player.twitch.tv/?stream=26704198272&channelId=51478779&autoplay=true" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620" ></iframe>
  </div>
  <div class="col-xl-4">
    <iframe src="https://www.twitch.tv/flair/chat?popout=" frameborder="0" scrolling="no" height="500" width="350"></iframe>
  </div>
</body>
</html>
